spring.application.name=k23cnt3.ngdDay06lab
server.port=8082

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ngdday06lab
spring.datasource.username=root
spring.datasource.password=123456duy

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect